/* General Styles */

* {
  margin: 0;
}

body, html {
  height: 100%;
  width: 100%;
}

body {
  background: #f0f0f0;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-align: left;
  color: #222222;
}

a, a:visited {
  color: #14BDD1;
  text-decoration: none;
  cursor: pointer !important;
}

a:hover {
  color: #222222;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

#clearfix {
  clear: both;
}


/* Header */

header {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background: #ffffff;
  border-bottom: 1px solid rgba(0,0,0,.25);
  position: fixed;
  top: 0px;
}

#inner-wrapper {
  width: 940px;
  margin: 0 auto;
}

#logo {
  width: 50%;
  padding-top: 25px;
  float: left;
}

h1 {
  width: 50px;
  background: #14BDD1;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 50px;
  border-radius: 50px;
  margin-right: 15px;
  display: inline-block;
}

h2 {
  font-size: 24px;
  line-height: 50px;
  color: #222222;
  display: inline-block;
}

#nav {
  float: right;
}

#nav ul {
  list-style-type: none;
}

  #nav ul li {
    font-size: 14px;
    font-weight: normal;
    line-height: 100px;
    float: left;
    padding-left: 17px;
  }


/* Content */

#content {
  width: 940px;
  background: #ffffff;
  margin: 0 auto;
  padding: 0px 20px;
}

#content p {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 20px;
}

#section-1, #section-2, #section-3 {
  padding-top: 120px;
}

.project {
  width: 220px;
  height: 110px;
  background: #cccccc;
  color: #ffffff;
  text-align: center;
  line-height: 100px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

  .project:hover {
    background: #eeeeee;
    color: #aaaaaa;
  }

  .last {
    margin-right: 0px;
  }

.back-to-top {
  margin: 25px 0px;
  color: #ffffff;
  opacity: 1;
  float: left;
  margin-right: 20px;
  background: #14bdd1;
  padding: 12px 25px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

  .back-to-top:hover {
    opacity: .5;
    color: #ffffff;
  }