<!doctype html>
<html>
  <head>
    <title>Practice Site 5 | jQuery Slideshow</title>

    <link type="text/css" href="files/css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div id="inner-wrapper">
        <div id="logo">
          <a href="http://ryjohnson.com">
            <h1>5</h1>
            <h2>Slideshow</h2>
          </a>
        </div>
      </div>
    </header>

    <div id="content">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="http://31.media.tumblr.com/6c5d3876dd9858685cc8b584503101b1/tumblr_mve3kz3WG21st5lhmo1_1280.jpg" />
          </li>
          <li>
            <img src="http://24.media.tumblr.com/23e3f4bb271b8bdc415275fb7061f204/tumblr_mve3rvxwaP1st5lhmo1_1280.jpg" />
          </li>
          <li>
            <img src="http://25.media.tumblr.com/1500d48dad5b61c23dd071a28396fad7/tumblr_mve3gcenob1st5lhmo1_1280.jpg" />
          </li>
          <li>
            <img src="http://31.media.tumblr.com/098217f18533a8971385d0c59004d810/tumblr_muuj37kqN21st5lhmo1_1280.jpg" />
          </li>
        </ul>
      </div>

    </div>
  </body>
</html>